{
  "name": "Wimbledon Prayer Times App",
  "short_name": "WimbledonPrayers",
  "description": "Official Wimbledon Mosque prayer times and Jumuah schedule",
  "start_url": "/?installed=true&source=homescreen&v=4",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "id": "wimbledon-mosque-prayers-2025-v4",
  "categories": ["lifestyle", "utilities", "religion"],
  "icons": [
    {
      "src": "/prayer-app-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/prayer-app-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/prayer-app-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
